# Paradise

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/melisa/paradise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melisa/paradise/auth/: AuthenticationService.kt  FirebaseAuthExtensions.kt  FirebaseAuthenticationService.kt
app/src/main/java/com/melisa/paradise/data/: Repository.kt
app/src/main/java/com/melisa/paradise/data/domain/: AdoptPet.kt  DogDatabase.kt  EdenUser.kt  IncidentReportInfo.kt  NotificationInfo.kt  PetInfo.kt  storyHighLight.kt
app/src/main/java/com/melisa/paradise/data/dto/: IncidentReportInfoDTO.kt
app/src/main/java/com/melisa/paradise/data/remote/: FirebaseRemoteDatabase.kt  FirestoreExtensions.kt  RemoteDatabase.kt
app/src/main/java/com/melisa/paradise/di/: AppContainer.kt  EdenApplication.kt
app/src/main/java/com/melisa/paradise/model/: Dog.kt  Owner.kt
app/src/main/java/com/melisa/paradise/ui/activities/: MainActivity.kt
app/src/main/java/com/melisa/paradise/ui/components/: CircularProgressOverlay.kt  DogInfoCard.kt  EdenSearchBar.kt  EdenTextField.kt  FilterChip.kt  GenderTag.kt  IconWithDropDownMenu.kt  InfoCard.kt  ItemDogCard.kt  OwnerCard.kt  PetCarouselCard.kt  TopBar.kt
app/src/main/java/com/melisa/paradise/ui/navigation/: AdoptionScreenNavigationRoutes.kt  BottomNavigationRoutes.kt  EdenAppNavigationRoutes.kt  NavigationDrawerRoutes.kt  OnBoardingNavigationRoutes.kt
app/src/main/java/com/melisa/paradise/ui/screens/: EdenApp.kt  FavouritesScreen.kt  ReportScreen.kt  SplashScreen.kt
app/src/main/java/com/melisa/paradise/ui/screens/Adopt/: Adopt Pet.kt
app/src/main/java/com/melisa/paradise/ui/screens/homescreen/: NotificationsScreen.kt  VeterinarianScreen.kt
app/src/main/java/com/melisa/paradise/ui/screens/homescreen/adoptionscreen/: AdoptionScreen.kt  AdoptionScreenNavGraph.kt  DetailsScreen.kt
app/src/main/java/com/melisa/paradise/ui/screens/onboarding/: LoginScreen.kt  OnBoardingNavGraph.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/melisa/paradise/ui/screens/view/: Detail.kt  Home.kt  WigglesMain.kt
app/src/main/java/com/melisa/paradise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/melisa/paradise/utils/: StringUtilis.kt  ViewModelFactories.kt
app/src/main/java/com/melisa/paradise/viewmodels/: AdoptPetViewModel.kt  AdoptionScreenViewModel.kt  LoginViewModel.kt  NotificationsScreenViewModel.kt  ReportScreenViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/melisa/paradise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
